<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of But the Patient Lived, by Harry Warner, Jr.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of But the Patient Lived, by Harry Warner

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: But the Patient Lived

Author: Harry Warner

Release Date: May 26, 2019 [EBook #59609]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK BUT THE PATIENT LIVED ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="349" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>But the patient lived</h1>

<h2>BY HARRY WARNER, JR.</h2>

<p class="ph1"><i>When helping people to die is required<br />
medical ethics&mdash;&mdash;what can an unethical<br />
doctor who</i> cures <i>them do</i>?</p>

<p>[Transcriber's Note: This etext was produced from<br />
Worlds of If Science Fiction, December 1956.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>The receptionist ushered the patient into Dr. Walter Needzak's office.
She punched her glasses higher onto the bridge of her nose, patted the
bun of hair at the back of her head, and said:</p>

<p>"This is Mr. Stallings, doctor."</p>

<p>Dr. Needzak motioned the patient to a chair. Stallings sat down, slowly
but limberly. He still held his hat, and placed it in the precise
center of his lap. The receptionist handed a form to Dr. Needzak and
returned to the waiting room, after looking once over her shoulder.</p>

<p>"You're only 125, Mr. Stallings?" Dr. Needzak asked. The patient nodded
sadly. "Well, you should be hale and hearty for another 50 years,
judging by the report on your preliminary exam. Are you sure that it's
any use for you to consult me?"</p>

<p>"I wouldn't bother you," Stallings said, age showing only in the high
pitch of his voice, "except for the funny feeling in my chest the other
day. I had to visit an office on the twelfth story. The elevator wasn't
running, so I walked up. Just as an experiment, I went as fast as I
could. The way my chest felt got me so interested and excited that I
forgot what I wanted at the office, once I was there. So I thought that
that was a hopeful enough sign for me to come around and see you."</p>

<p>Dr. Needzak, a young man at 50 and who looked even younger, hoisted
the stethoscope amplifier onto his desk, turned it on, and signalled
for Stallings to unbutton his shirt. He placed the stethoscope against
the bony chest. The bumping of the heart filled the room, drew a wild
pattern on the unfolding strip of paper in the visual section of the
amplifier, and created magnetic patterns on the tape.</p>

<p>Dr. Needzak listened for two minutes, then thumbed through a reference
listing of visual heart patterns. Finally he switched off the
amplifier, and said:</p>

<p>"You have no history of heart trouble."</p>

<p>"I'm afraid not."</p>

<p>"Well, I don't want to raise false hopes. The only thing that I can
suggest is more physical exertion. Really vigorous exertion, the kind
that makes you pant and tremble and get a bit dizzy. Try that every
day for a month and come back to see me. There's just a trace of a
flutter now, and we might be able to speed up its development."</p>

<p>The old man smiled for the first time, at something that his eyes saw
behind the white plaster of the far wall. Finally, Stallings rose to
leave. Buttoning himself up, he said: "You'll send the bill?"</p>

<p>Dr. Needzak laughed genially. "I can see that you aren't accustomed to
visiting doctors, young man. The better the doctor, the more risky it
is to send the bill. My policy is to request full payment before the
patient leaves the office, just in case I've given the right sort of
advice. In cases where I prescribe medicine, of course, you may pay for
the prescription and the consultation fee simultaneously. Before taking
the medicine, you understand." Again he laughed.</p>

<p>"I understand. I should have guessed. I work in a bank myself. I hate
the work. I'm tired of everything, in fact. But I know how important it
is to pay promptly."</p>

<p>The doctor had just filed away Stallings' physical record when the
receptionist ushered in an extremely elderly woman. Dr. Needzak smiled
broadly, and said:</p>

<p>"Mrs. Watkins! I didn't expect to see you again so soon." He waved in
annoyance at the receptionist, who hovered behind the new patient. She
left, reluctantly.</p>

<p>Mrs. Watkins groped her way to the chair, wincing when the receptionist
slammed the door. The old woman rubbed her bony forehead with a mottled
hand that trembled and said:</p>

<p>"I know that I wasn't supposed to come back for another three months.
But did you realize that I'll have my 190th birthday before those three
months are up? When a person gets to be that old, she looks forward
to seeing the doctor more than she used to look forward for Santa to
arrive back in the old days."</p>

<p>"No symptoms since your last visit?" Dr. Needzak spoke more loudly than
usual in deference to her failing hearing, and turned up the light to
aid weak, old eyes.</p>

<p>"None." She spat out the word. "I'm going to change doctors, if this
keeps up. I've heard of a couple of doctors who aren't as scrupulous as
you are. After living all this time, I think that I could be permitted
one little crime, lying to them about a symptom. Then I know that I'd
be made happy. What's the use being moral when you're too frail and
tottery to enjoy life?"</p>

<p>Dr. Needzak shook his head, disapprovingly. "I don't think you're quite
as miserable as you think you are. Don't go to those quack doctors.
Suppose you're caught, halfway through a crime? You might linger for
decades, half-well, half-sick, from the effects of what they'd give
you. Even the quacks won't supply you with strychnine, you know."</p>

<p>"I know. I shouldn't have suggested it. But I get so tired of living."</p>

<p>"Well, I can't see any physical trouble that could have developed
enough to warrant a complete exam since your last one. Maybe those
arteries will start hardening by the time you have that 190th
birthday. Or you could take up chemistry as a hobby. Just think what a
fine explosion you might get mixed up in!"</p>

<p>"I thought of that." A couple of tears trickled down the wrinkled
cheeks of Mrs. Watkins. "But the thrice-great-grandchildren watch
me like a hawk. They don't let me do anything that might hurt me. I
suppose I'll just have to wait, and hope, and wait, and pray."</p>

<p>She rose, very suddenly. Then she shook her head disgustedly. "I don't
even get dizzy when I do that, like most people my age. Thank you,
anyway, doctor." Mrs. Watkins walked out with dignity.</p>

<p>Dr. Needzak noticed that his waiting room was filling rapidly, during
the two seconds that Mrs. Watkins opened the door to leave. He fumed
inwardly at his patience in dealing at length with cases like the last
two, whom he couldn't possibly be sure of helping.</p>

<p>But his ill-humor was replaced by astonishment. The receptionist
introduced a woman even younger than he. She was very pale, but Dr.
Needzak guessed that that pallor derived from tension, not some rare
organic disturbance.</p>

<p>"Are you sure that you haven't made a mistake, Miss Tillett?" He
asked the question quietly, trying to catch her eyes. She kept them
resolutely on her hands, which were folding and unfolding in her lap.</p>

<p>"I talked with several good friends before coming to you, doctor," the
girl said. Her voice was very low. "You had been a good doctor for
their grandparents or great-grandparents. They told me that you could
help me, if anybody could."</p>

<p>"But your preliminary examination shows nothing whatsoever wrong with
you," the doctor said. "It'll be another century before you would
normally develop the slightest symptom on which I'd be allowed to work.
And people of your age just don't go to doctors. It's only when you're
past the century mark, and know that decade after decade stretches out
ahead of you, that you start feeling that a doctor might&mdash;"</p>

<p>"Please," she interrupted, almost inaudibly. "I don't think that a
physician should allow the consideration of a patient's age to enter
into his course of action. For personal reasons, I may need a doctor
more than the average person six times my age."</p>

<p>"Will you tell me something about yourself? I'm not curious, except as
far as knowledge might affect my recommendations."</p>

<p>"I don't care to discuss personal problems. Now, doctor, your assistant
who gave the preliminary examination overlooked the reason for my
coming to you. Right here," and she carefully touched a spot on the
well-tailored dress. "I think that it might be a tumor."</p>

<p>"What good does it do to come to a doctor for that?" Dr. Needzak said.
"Tumors are so rare that there's very little chance that it's more than
your imagination. And the best physician can't speed up the growth of a
tumor, or change it from benign to malign."</p>

<p>"A physician can diagnose," she answered. "If it's malign, I'll be
able to have patience. I won't need to break the law." Unexpectedly,
grotesquely, she drew one finger across her throat in a cutting
gesture, and looked squarely at him for the first time.</p>

<p>Dr. Needzak walked softly to the door that led to the reception room.
He drew noiselessly a bolt across the jamb, locking it. Then he pointed
to another door, telling the girl: "Go in there and undress. I'll be
ready for you in a moment."</p>

<p>He whistled softly under his breath, as he pulled instruments and jars
of colored substances from the deepest recesses of a cupboard.</p>

<p>The girl already lay calmly on a metal table in the inner room when Dr.
Needzak entered. He staggered a trifle under a precariously balanced
pile of equipment in his arms. He explained:</p>

<p>"I should let the receptionist do the hard work like this. But I don't
let her snoop around in this private room."</p>

<p>"Will you really need all those things?" the girl asked, uncertainly.
"I thought that you just snip out a tiny specimen with a little gadget,
to make a diagnosis."</p>

<p>"I could probably get along with just that one gadget," the doctor
said. He pulled a mask from a drawer and snapped on the sterilite.
"But I'm an old boy scout at heart. Always prepared." Unexpectedly,
he plopped the mask squarely over the girl's face. Her cry was almost
inaudible, as the thick gauze clamped itself over her mouth, clung
tightly beneath the jaw.</p>

<p>Dr. Needzak pinioned her shoulders to the table, while her legs kicked
wildly for a few seconds. The anesthetic stopped the kicking within
five seconds. He waited for a count of ten, before he wrenched the mask
free. Turning up the sterilite to full strength, Dr. Needzak began to
line up surgical instruments in a neat row, humming under his breath.</p>

<hr class="tb" />

<p>Fifteen minutes later, the physician made a pair of injections into
the girl's upper arm. Then he swished oxygen into her face until she
recovered consciousness.</p>

<p>"Wonderful stuff, this new anesthetic," he told her placidly. "It works
fast, wears off just as fast, doesn't leave the patient retching. Now,
you can sit up slowly. If you don't try anything strenuous for the next
day or two, you'll never know that you've had an operation."</p>

<p>Miss Tillett's eyes widened. "Operation! I came here for a diagnosis. I
didn't authorize&mdash;"</p>

<p>"I'm sorry. I operated without your consent. But I had a good reason.
It wasn't even a benign tumor that you had. It was only a cyst. If
I had merely diagnosed, and told you the truth, you would have kept
clinging to the hope that it might be a malign tumor. You wouldn't have
let me take it out. It would have grown big enough to disfigure you,
not big enough to cause you any physical damage. You would have gone
through the years with a new trouble, that of deformity, and you might
have been mentally warped in the delusion that you had a fatal disease.
You're as sound as a rock."</p>

<p>Something inside the girl seemed to turn into liquid. She sat with
slumped shoulders, arms dangling limply at her side, and head sunk so
far that her chin rested against her chest.</p>

<p>After a moment, she rose and walked slowly into the dressing cubicle.
When she emerged, she ignored the doctor, unlocked the door with her
own hands, and walked into the reception room, sobbing softly.</p>

<p>Dr. Needzak cleaned up rapidly, and hustled into his main office to see
his next patient. No one was there. He grumbled to himself and opened
the door into the reception room. Blinking, he saw that it was empty.
It had been filling rapidly, not a half-hour earlier.</p>

<p>The doctor had heard no noises indicating a commotion on the street
outside; and that was the only reason he could think of for the sudden
disappearance of his patients. To make sure, he strode through the
reception room, walked briskly down the short hall, and stuck his head
through the door leading into the street. Everything appeared normal in
the bustling business district, until a large, black sedan ground to a
stop at the curb in a no-parking zone. The receptionist climbed from
the vehicle, two men behind her.</p>

<p>"Miss Waters!" Dr. Needzak exploded, when she reached the building's
entrance. "What do you mean by leaving without my permission? All my
patients have left. They must have thought that office hours were over."</p>

<p>The receptionist gave him one baleful look, and shoved past him into
the building. And Dr. Needzak suddenly recognized the two men.</p>

<p>"Bill Carson! And Pop Manville! What brings you big doctors down here
to see a small-time pill-dealer like me?"</p>

<p>"Let's go into your office," Pop said, softly. He was old, tall and
gaunt with a perpetual look of worry. Dr. Carson, younger and bustling,
evaded Dr. Needzak's eyes.</p>

<p>Miss Waters was shoveling personal belongings from her desk into a
giant handbag, when they reached the reception room. Dr. Needzak felt
her eyes upon him, as the other two physicians kept him moving by the
sheer impetus of their bodies into his consultation room.</p>

<p>"Where is it, Walt?" Dr. Manville asked, looking gloomily around the
consultation room.</p>

<p>"Where's what, Pop? The drinks? I keep them&mdash;"</p>

<p>"The door to your operating room," Dr. Carson interrupted, hurriedly.
"Let's not drag this thing out. It's going to be painful enough, among
old friends. Your private office has been wired for sight and sound for
the past three weeks. You shouldn't have tried to get away with that
kind of practice in a big city."</p>

<p>Dr. Needzak felt the blood draining from his face. He reached for a
drawer. Dr. Manville grabbed his arm with a tight, claw-like grasp,
before it could touch the handle.</p>

<p>"It's all right, Pop," he said. "Nothing but gin in there. I'm not the
violent type."</p>

<p>Dr. Carson pulled open the drawer toward which he had reached. He
pulled out the tall bottle, slipped off the patent top, and sniffled.
Handing it to Dr. Needzak, he said:</p>

<p>"Okay. You need some. Then save the rest for us. We'll feel like it,
too, when we're done."</p>

<p>Dr. Needzak coughed after three large swallows. He looked at the other
two doctors. "Who ratted?"</p>

<p>Dr. Carson nodded toward the reception room. Dr. Needzak instinctively
clenched his fists. He half-rose from his chair, then sank back slowly.
"I thought you guys were my friends," he said.</p>

<p>"We are, Walt," Dr. Manville said thoughtfully. "But this is
business. When someone charges violation of medical ethics, we're the
investigation committee. It looks like a simple investigation this
time, with those tapes on file."</p>

<p>"What does she have against you, anyway?" Dr. Carson asked. "Usually
a receptionist will go through hell to cover up little flubs for her
boss. Were you mixed up with her in a personal way?"</p>

<p>"Mixed up with her?" Dr. Needzak laughed mirthlessly. "She's worked for
me fifteen years. I've never made a pass at her."</p>

<p>Dr. Manville nodded sadly. "That was your mistake, Walt. Frustration.
Disappointment. Worse than jealousy. Now, why not tell us everything?"</p>

<p>"There's nothing to tell. Those tapes give a false impression,
sometimes. I just take difficult cases back there where I'm sure there
won't be any disturbance."</p>

<p>"No use," Dr. Carson interrupted. "Things will be harder for you,
if we lose patience with you. We know you've been curing illness
against the patient's wishes, time after time. We just saw you take
out a tumor. The poor kid will probably drag through another hundred
years before she develops anything else serious. You prescribed
anticoagulants to a man with an obvious blood clot. You even talked a
couple with weak lungs into moving to Denver."</p>

<p>"All right, it was a tumor," Dr. Needzak admitted. "It was malign and
it would have killed her in two or three years. But she's too young
to make a decision for herself. Five years from now, she may have a
different outlook on her personal problems. I have ethics, and I can't
help it if they don't correspond in some details with the association's
ethics."</p>

<p>"You were given your medical license under an oath to respect the
ethics of the profession," Dr. Manville said slowly, emphatically. "The
license did not give you the right to practice under ethics of your own
invention."</p>

<p>"Ethics!" Dr. Needzak looked as if he wanted to spit. "Ethics is just a
word. There was a time when physicians spent their time curing diseases
and preventing them. They called that ethics. Now that there aren't
enough illnesses left to give us work, now that people live long past
the time when they want to go on living, now that we make our money
helping people commit suicide the legal way, we call that ethics."</p>

<p>"You can't annihilate a concept simply by thinking it's only a word,"
Dr. Manville said. "There was a time when physicians used leeches for
almost every patient. They fitted that nasty habit into their ethics.
You wouldn't want to introduce leeches into this century, would you?
But you should, if you're so consistently opposed to anything that
sounds like changes in ethics."</p>

<p>"But I've done my part to get rid of human miseries," Dr. Needzak said,
nodding toward a filing cabinet. "I can show you the data on hundreds
of my patients. Old folks, who just got tired of living; I helped
them die legally. Even younger people, who had a genuine reason for
being tired of life. I couldn't have my fine home or pay rent in this
building, if I went around curing every patient. There's no money in
that."</p>

<p>"You wouldn't keep a filing cabinet for the times you disobeyed the
medical code," Dr. Carson broke in. "But we have some of those cases on
tape. You didn't refuse to handle the cases. You went ahead and played
God, going directly against the direct will of your patients. Did you
follow up all of the patients who aren't in your file cabinets? We
traced the later records of some of them. Several suicided right out
in the open. Their families haven't gotten back on their feet from the
disgrace yet."</p>

<p>Dr. Needzak took two more deep swallows from the bottle. He looked
glumly at the low level of the liquid through its dark side, saying:</p>

<p>"You fellows are enjoying this conversation more than old friends
should enjoy the job of taking action against a fellow-doctor. And
I'll tell you why you aren't too unhappy about it. You're jealous of
me. You're jealous of the fact that I've been following a physician's
natural instincts and healing people. You're angry with me for doing
the things that you'd really love to do yourselves, if you had the
guts. You aren't worried about that girl; you're peeved because you'd
give your shirts for a chance to take out a genuine tumor yourself."</p>

<p>"Admitted," Dr. Carson said cheerfully. "I haven't seen a live tumor in
three or four years. They're scarce. But we can't sit here chatting. We
don't want to end up arguing."</p>

<p>Dr. Needzak rose. "What do I do, then?"</p>

<p>"The best action would be to come along with us to the association
headquarters," Dr. Manville advised, avoiding Dr. Needzak's eyes.
"In a half-hour or so, you can sign enough statements to avoid weeks
of hearings. Otherwise, we'll be forced to bother lots of other
physicians, hunt up your old patients, endure newspaper publicity, and
have a general mess."</p>

<p>"After that, I start pounding the pavements, hunting a job." Dr.
Needzak flexed his long, lean fingers. "Is it hard to learn how to
operate ditch diggers?"</p>

<p>Dr. Carson stood up and slapped him on the back. "It isn't that bad.
You can find a place in any pharmacy in the country, if we get through
this disbarment without publicity. You'll never be rich, handing out
irritants and hyper-stimulants, but&mdash;"</p>

<p>Dr. Needzak was already striding toward the street. The other two
doctors trailed after him, waiting while he locked up carefully. They
glanced at one another significantly, noting that he had unconsciously
brought along his little black bag. Dr. Needzak explained as they began
the two-block walk to association headquarters:</p>

<p>"The kids are married and away from home. I suppose that I can get
enough income from sub-leasing the office to keep the wife and me
eating until I find&mdash;"</p>

<p>A grating crash broke into his sentence. The three doctors whirled
simultaneously. Thin wails drifted through the constant rumble of
traffic, from somewhere around a corner. People erupted from buildings,
running toward the source of the noise. The doctors instinctively
trotted after them.</p>

<hr class="tb" />

<p>They turned the corner, coming upon a rare sight. It was a motor
vehicle accident, first in the business district for months. A school
bus lay on its side, just short of the intersection. Children were
clambering cautiously from the emergency door. The uniformed driver was
ignoring his passengers, staring in disbelief at the radar controls at
the street corner, which had failed a moment earlier.</p>

<p>The other vehicle involved in the crash was wrapped around a power
pole. It was an auto of antique vintage, produced before full automatic
driving provisions. There weren't more than a dozen such vehicles
remaining on the streets of the city. The radar controls almost
never went on the blink. Only the combination of the vehicle and the
inoperative controls could have created an accident.</p>

<p>Dr. Needzak led the other doctors through the thickening crowd, to the
side of the bus. Kids were no longer climbing through the emergency
exit, but noises were coming from within the vehicle. His bag under
his left arm, he hauled himself atop the overturned bus, and dropped
through the emergency exit into its half-dark interior. He saw the
other two doctors outlined against the sky, as they perched on the
horizontal side of the vehicle, peering down, helpless without their
bags.</p>

<p>Dr. Needzak found a small boy sprawled awkwardly around a seat,
bleeding rapidly from the leg, face ashen, unconscious. The physician
clipped off the trousers leg, bound the leg tightly above the deep
gash, and slipped on a bandage. Then he lifted the small boy up to Dr.
Carson.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="514" height="500" alt=""/>
</div>

<hr class="chap" />

<p>A girl was struggling to raise herself from the next seat, obviously
unaware that the leg wouldn't support her because it had suffered a
compound fracture. Dr. Needzak forced a grin when he attracted her
attention. He persuaded her to lie flat. With one quick motion, he
rough-set the leg. Then he boosted her out of the vehicle, and looked
down to investigate the source of the plucking at his coat.</p>

<p>It was a small, chubby boy, standing beside him. "I'm hurt real bad,"
the boy said. Needzak ran his hands over the boy's body to make sure
the bones were sound. "You better take care of me real quick," the
child said, looking more worried than ever.</p>

<p>Dr. Needzak made sure that the blood on the boy's cheek came from only
a scratch, and found the heartbeat normal. So he pulled a sugar wafer
from his bag and ordered the boy to swallow it.</p>

<p>"Think you can climb out now?" Dr. Needzak asked. The youngster, face
brightening, leaped to the door and went out unassisted.</p>

<p>The only child remaining in the vehicle hadn't uttered a sound. But the
doctor sensed that her breathing was heavier. He bent over her, and
pushed back the lid of her half-closed eye. When he saw the back of her
head, he stopped his hasty examination. Her words were barely audible.
"Am I hurt bad?"</p>

<p>"Why, there won't even be any pain," Dr. Needzak told her cheerfully.
Before he could yell to the other doctors to call for a stretcher, the
girl's breathing stopped.</p>

<p>Slowly, as if suddenly tired, Dr. Needzak climbed out of the vehicle.</p>

<p>Police had already dispersed the crowd. Tow trucks were waiting to haul
away the vehicles. The injured children were gone. The three doctors
resumed their walk.</p>

<p>Dr. Needzak felt the eyes of the other two men on him, lost patience
after a moment, and said irritably:</p>

<p>"Go ahead, start bawling me out. But I've not signed anything yet. I'm
still a licensed physician. I had every right to help those kids."</p>

<p>The other two doctors stopped, looking at one another, as if trying
to probe each other's thoughts. Simultaneous smiles spread over their
faces. Dr. Needzak stopped walking, when he heard them starting to
laugh. He pushed between them with a frown, asking:</p>

<p>"Look, if you&mdash;"</p>

<p>Dr. Carson slapped him on the back, hard. Dr. Manville grasped Dr.
Needzak's hand and squeezed it with unexpected strength.</p>

<p>"The same thing hit us both at the same time, I'll bet," the older
doctor said. "It would be the ideal thing for you."</p>

<p>Dr. Carson was pumping Dr. Needzak's other hand up and down. "Sure.
Emergency physician! I don't know why we didn't think of that in the
first place. Accidents still happen now and then. It isn't easy to find
doctors who are willing to specialize in them, because it isn't steady
income and it doesn't pay a whole lot. But you have those screwball
ideas about helping people to get well. And that's just what an
emergency physician must do."</p>

<p>"I'll talk to a couple of the men on the association board as soon as
I can get to a telephone," Dr. Manville said. "I think I can persuade
them to assign you to accidents without going through a disbarring
procedure, as long as you agree to stay away from general practice.
You're willing, I assume?"</p>

<p>Dr. Needzak pulled his hands free and looked at the spots of dried
blood that remained on the fingers and palms. He hadn't been able to
wash up after the accident. He saw surgeon's hands, healing hands,
hands that would never be satisfied to wrap up syrups or count pills.</p>

<p>"I suppose that it's the best thing in a bad deal. But I'm wondering
about accidents. Just the other day, I read an insurance company
statement. The insurance statisticians said that accidents have become
so scarce in the past decade that they'll be virtually non-existent,
in another half-century. I'll be 100 by that time, just in the prime of
life. If there aren't any more accident victims, what will I do for a
living? I couldn't find a job at that age, you know."</p>

<p>The other two doctors shrugged their shoulders, in unison. With the
wisdom of age, Dr. Manville said:</p>

<p>"Well, if you find yourself in that situation, you can always go to see
a doctor."</p>








<pre>





End of the Project Gutenberg EBook of But the Patient Lived, by Harry Warner

*** END OF THIS PROJECT GUTENBERG EBOOK BUT THE PATIENT LIVED ***

***** This file should be named 59609-h.htm or 59609-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/6/0/59609/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
